# ATQC

./: pom.xml
src/main/java/JavaBasics/: Comparing.java  ConcatString.java  Conditions.java  FileRead.java  Generics.java  Loop2.java  Loops.java  MinMaxValues.java  Operators.java  PropertiesReader.java  RegexFromText.java  RegexLearning.java  Streams.java  StringArrayList.java  SwitchOperator.java  TryCatch.java  VariableWrappers.java  Variables.java  WorkWithString.java  WorkingWithCollections.java
src/main/resources/: file.properties  log4j2.properties  log4j2.xml  text.txt  validators.json
src/test/java/Builder/: BuilderTest.java  UserModel.java
src/test/java/Config/: BaseSeleniumPage.java  BaseSeleniumTest.java  ColorPrinter.java  ConsoleColors.java  Level.java
src/test/java/DDT/: DataDrivenTests.java
src/test/java/Decorator/: DecoratorTest.java  LoginExtension.java  RandomUser.java  RandomUserResolver.java
src/test/java/Endpoints/: UserService.java
src/test/java/OrangeHRM/: AddVacancy.java  DashboardPage.java  EditVacancy.java  LoginPage.java  MainPage.java  MyInfoPage.java  NavigationBar.java  Recruitment.java  Vacancies.java
src/test/java/ResponseModels/: CreateUserResponse.java  RegistrationUserReq.java  SingleUserResponse.java  Specification.java  SuccessRegResp.java  Support.java  UnSuccessRegResp.java  UpdateUser.java  UserData.java  UserListResponse.java  UserRequest.java  UserResponse.java  UserUpdateResponse.java
src/test/java/SeleniumJunit/: BaseSeleniumTest.java
src/test/java/SeleniumJunit/Config/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/test/java/SeleniumJunit/OrangeHRM/: LoginPage.java  MainPage.java  MyInfoPage.java
src/test/java/SeleniumJunit/Tests/: CheckLoginTest.java  CheckUpdatedUserData.java
src/test/java/Tests/: CheckAvatarAndIdTest.java  CheckCreatedVacancyIsDispalyed.java  CheckDeleteOfCreatedVacancy.java  CheckDeleteUser.java  CheckLoginTest.java  CheckNewVacancyCreateion.java  CheckNewVacancyCreation.java  CheckSuccessUserRegistrationTest.java  CheckUpdateUserTest.java  CheckUpdatedUserData.java  CheckUserRegistrationTest.java  RegressTest.java  TestSuite.java  UserTests.java  verifyCreatedVacancyIsDispalyed.java
src/test/java/api_RestAssure/: BaseApiTest.java  CheckJsonSchemaOfResponseBody.java  FirstTest.java  RegressTest.java  SecondTest.java  UserData.java
src/test/java/api_RestAssure2/: RegressTest.java  UserData.java
src/test/java/api_Retrofit_endpoints/: UserService.java
src/test/java/api_Retrofit_models/: CreateUserResponse.java  SingleUserResponse.java  Support.java  UserListResponse.java  UserRequest.java  UserResponse.java  UserUpdateResponse.java
src/test/java/api_Retrofit_tests/: UserTests.java
